{
  "name": "traceabilitywidgets",
  "version": "1.0.0",
  "description": "Web components for traceability content",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henry-DJPR/traceabilitywidgets.git"
  },
  "author": "Henry McMillan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Henry-DJPR/traceabilitywidgets/issues"
  },
  "homepage": "https://github.com/Henry-DJPR/traceabilitywidgets#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.12/xlsx-0.18.12.tgz"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
